# Clean-Connect

./: .gitignore  Clean-Connect.sln
Src/Clean-Connect.Api/: Clean-Connect.Api.csproj  Clean-Connect.Api.http  Program.cs  appsettings.json
Src/Clean-Connect.Api/Controllers/: AccountController.cs  BookingController.cs  ClientController.cs  CouponController.cs  PaymentController.cs  ServiceTypeController.cs  TestController.cs  WalletController.cs  WeatherForecastController.cs  WorkerController.cs
Src/Clean-Connect.Api/Properties/: launchSettings.json
Src/Clean-Connect.Application/: Clean-Connect.Application.csproj  WeatherForecast.cs
Src/Clean-Connect.Application/AssemblyMarker/: ApplicationAssemblyMarker.cs
Src/Clean-Connect.Application/Behaviours/: GlobalExceptionHandler.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Src/Clean-Connect.Application/Command/ApplicationUserCommand/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LogOutCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
Src/Clean-Connect.Application/Command/Auth/: EmailSenderCommand.cs  JwtTokenCommand.cs  ResendEmailConfirmationCommand.cs
Src/Clean-Connect.Application/Command/BookingCommand/: CreateBookingCommand.cs  JobCompletedByWorker.cs  JobInProgressCommand.cs
Src/Clean-Connect.Application/Command/ClientCommands/: CreateClientCommand.cs  DeleteClientCommand.cs  MarkAsCompletedCommand.cs  UpdateClientCommand.cs
Src/Clean-Connect.Application/Command/CouponCommand/: CouponCommands.cs  CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
Src/Clean-Connect.Application/Command/PaymentCommand/: DeletePaymentCommand.cs  InitializePaymentCommand.cs  PayForAcceptedBookingCommand.cs  RequestPayoutCommand.cs
Src/Clean-Connect.Application/DTO/: BookingDto.cs  ClientDto.cs  CouponDto.cs  ForgotPasswordDto.cs  LocationDto.cs  LoginDto.cs  LoginResponse.cs  NearbyWorkerDto.cs  PaymentDto.cs  PayoutRequestDto.cs  PaystackApiResponses.cs  PaystackInitResponse.cs  PaystackVerifyResponse.cs  PaystackWebhookDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  ServiceTypeDto.cs  WalletDto.cs  WorkerBankAccountDto.cs  WorkerDto.cs
Src/Clean-Connect.Domain/: Clean-Connect.Domain.csproj
Src/Clean-Connect.Domain/Entities/: ApplicationUser.cs  Booking.cs  Client.cs  Coupon.cs  Escrow.cs  Payment.cs  Ratings.cs  ServiceType.cs  Wallet.cs  Worker.cs
Src/Clean-Connect.Domain/Enums/: BookingStatus.cs  EscrowStatus.cs  Gender.cs  PaymentStatus.cs  TimeRange.cs
Src/Clean-Connect.Domain/Events/: BookingAcceptedEvent.cs  BookingCreatedEvent.cs  ClientCreatedDomainEvent.cs  DomainEvent.cs  IDomainEvent.cs  PaymentEvents.cs  ServiceTypeCreatedEvent.cs  WorkerCreatedDomainEvent.cs
Src/Clean-Connect.Domain/Helper/: WorkerWithDistance.cs
Src/Clean-Connect.Domain/Utilities/: BaseEntity.cs  ReferralCodeGenerator.cs  RoleSeeder.cs  ValueObjects.cs
Src/Clean-Connect.Domain/Value-Objects/: Address.cs  Email.cs  FullName.cs  Location.cs  PhoneNumber.cs
Src/Clean-Connect.Infrastructure/: Clean-Connect.Infrastructure.csproj
Src/Clean-Connect.Infrastructure/Configuration/: BookingConfiguration.cs  ClientConfiguration.cs  ConfigureSwaggerOptions.cs  CouponConfiguration.cs  EscrowConfiguration.cs  PaymentConfiguration.cs  RatingsConfiguration.cs  ServiceTypeConfiguration.cs  WalletConfiguration.cs  WorkerConfiguration.cs
Src/Clean-Connect.Infrastructure/Context/: ApplicationDbContext.cs
Src/Clean-Connect.Persistence/: Clean-Connect.Persistence.csproj
Src/Clean-Connect.Persistence/Migrations/: 20260119113720_initial-create.Designer.cs  20260119113720_initial-create.cs  20260125222829_initial-create.Designer.cs  20260125222829_initial-create.cs  20260325120509_location.Designer.cs  20260325120509_location.cs  20260403193654_ratingImplementation.Designer.cs  20260403193654_ratingImplementation.cs  20260427091531_initial-cre.Designer.cs  20260427091531_initial-cre.cs  20260428144756_add-AddSpatialIndex.Designer.cs  20260428144756_add-AddSpatialIndex.cs  20260430123124_clientlocation.Designer.cs  20260430123124_clientlocation.cs  20260511102307_AddPaymentAndBookingSpatialIndex.Designer.cs  20260511102307_AddPaymentAndBookingSpatialIndex.cs  20260515094935_AddPayoutsAndFixes.Designer.cs  20260515094935_AddPayoutsAndFixes.cs  20260515110759_AddCouponEntity.Designer.cs  20260515110759_AddCouponEntity.cs  20260516122603_AddReferralToClient.Designer.cs  20260516122603_AddReferralToClient.cs  20260601093105_AutoMigration.Designer.cs  20260601093105_AutoMigration.cs  20260618194212_AutoMigration_Pending.Designer.cs  20260618194212_AutoMigration_Pending.cs  ApplicationDbContextModelSnapshot.cs
Src/Clean-Connect.Persistence/Repositories/: BookingRepository.cs  ClientRepository.cs  CouponRepository.cs  EscrowRepository.cs  PaymentRepository.cs  RatingRepository.cs  ServiceTypeRepository.cs  UnitOfWork.cs  WalletRepository.cs  WorkerRepository.cs
Src/Clean-Connect.Web/: Clean-Connect.Web.csproj  Program.cs
Src/Clean-Connect.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  ClientBookingsController.cs  ClientDashboardController.cs  ClientMessagesController.cs  ClientPaymentsController.cs  ClientSettingsController.cs  ClientsController.cs  CouponsController.cs  HomeController.cs  PaymentsController.cs  ServicesController.cs  TrackingController.cs  WalletController.cs  WorkerDashboardController.cs  WorkerJobsController.cs  WorkerMessagesController.cs  WorkerSettingsController.cs  WorkerWalletController.cs  WorkersController.cs
Src/Clean-Connect.Web/Hubs/: AdminDashboardHub.cs
Src/Clean-Connect.Web/Models/: DashboardRealtimeModels.cs  ErrorViewModel.cs  ExperienceViewModels.cs  PortalViewModels.cs
Src/Clean-Connect.Web/Properties/: launchSettings.json
Src/Clean-Connect.Web/Services/: DashboardFeed.cs  DashboardRealtimeService.cs  ExperienceDataService.cs  IDashboardFeed.cs  IExperienceDataService.cs  IPortalExperienceService.cs  PortalExperienceService.cs
Src/Clean-Connect.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+103 files in other folders)
