<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Clean_Connect.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.3.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
	<PackageReference Include="MediatR" Version="14.0.0" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<PackageReference Include="WakaTime" Version="8.1.11" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Clean-Connect.Domain\Clean-Connect.Domain.csproj" />
	  <ProjectReference Include="..\Clean-Connect.Infrastructure\Clean-Connect.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extension\" />
	</ItemGroup>

</Project>
