<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clean_Connect.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean-Connect.Application\Clean-Connect.Application.csproj" />
    <ProjectReference Include="..\Clean-Connect.Infrastructure\Clean-Connect.Infrastructure.csproj" />
    <ProjectReference Include="..\Clean-Connect.Persistence\Clean-Connect.Persistence.csproj" />
  </ItemGroup>

</Project>
